server {
  listen       8090;
  server_name  localhost;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  server_tokens off;

  location /data {
    port_in_redirect off;
    server_name_in_redirect off;
    root   /;
    autoindex on;
  }

  location /health {
    return 200 'Healthy';
    add_header Content-Type text/plain;
  }
}